# dporn-gmd

./: .gitignore  README.md  build.gradle  enableAptInEclipse.sh  ipfs-tunnel.sh  mongodb-tunnel.sh  pom.xml  publish-beta-standalone.sh  publish-beta.sh  publish-dev.sh  qpublish-dev.sh  settings.gradle
assets/: product screenshot for stateofthedapps.xcf
sample-data/: AccountJsonMetadata.json  SteemAccount.json  account-info.json  comment-metadata.json  comment-metadata2.json  comment-metadata3.json  example-comment-operation.js  get_trending_tags.json  old-mongdb-entry.json  steem-me-response.json
src/main/java/co/dporn/gmd/client/: ClientRestClient.java  DeferredEventBus.java  DpornCoEp.java  DpornConsts.java  GwtJacksonConfiguration.java  RestClient.java  URL.java  ViewEvents.java  ViewEventsHandler.java
src/main/java/co/dporn/gmd/client/app/: AppController.java  AppControllerModel.java  AppControllerModelImpl.java  Routes.java  TagSuggestion.java
src/main/java/co/dporn/gmd/client/img/: ImgUtils.java  package-info.java
src/main/java/co/dporn/gmd/client/presenters/: AppPresenter.java  AppPresenterImpl.java  ChannelPresenter.java  ContentPresenter.java  ContentPresenterImpl.java  DisplayBlogEntryPresenter.java  DisplayBlogEntryPresenterImpl.java  DisplayBlogPostPresenter.java  DisplayBlogPostPresenterImpl.java  IsPresenter.java  ListPostsPresenter.java  MainContentPresenter.java  PostPresenter.java  RoutePresenter.java  UploadErotica.java  UploadEroticaImpl.java  UploadVideo.java  UploadVideoImpl.java
src/main/java/co/dporn/gmd/client/utils/: ChipProvider.java  DpornChipProvider.java  HtmlReformatter.java  ImgUtils.java  IpfsApi.java  SteemDataUtil.java
src/main/java/co/dporn/gmd/client/views/: AppLayoutUi.java  AppLayoutUi.ui.xml  AppLayoutView.java  BlogCardUi.java  BlogCardUi.ui.xml  CanBeDeleted.java  ChannelHeaderUi.java  ChannelHeaderUi.ui.xml  ChannelUi.java  ChannelUi.ui.xml  CommonUploadViewFeatures.java  ContentUi.java  ContentUi.ui.xml  DisplayBlogEntryUi.java  DisplayBlogEntryUi.ui.xml  DisplayBlogPostUi.java  DisplayBlogPostUi.ui.xml  DpornLink.java  DpornRichEditor.java  HasPayoutValues.java  HasVoting.java  HiddenFileUpload.java  IsView.java  MaterialInlineVideo.java  MaterialSteemitImage.java  PhotoGalleryUi.java  TagAutoComplete.java  UploadEroticaUi.java  UploadEroticaUi.ui.xml  UploadVideoUi.java  UploadVideoUi.ui.xml  VideoCardUi.java  VideoCardUi.ui.xml  VoteBarUI.java  VoteBarUI.ui.xml
src/main/java/co/dporn/gmd/servlet/: DpornCoApiImpl.java  DpornCoBoot.java  DpornCoEmbed.java  DpornCoEmbedResourceConfig.java  DpornCoServletApplication.java  LinuxFifoUtils.java  Mapper.java  MeAuthorizationCheck.java  MongoDpornoCo.java  ServerRestClient.java  ServerSteemConnect.java  SteemJInstance.java
src/main/java/co/dporn/gmd/servlet/mongodb/: MongoDpornCo.java  MongoDpornoCo.java  MongoJsonMapper.java
src/main/java/co/dporn/gmd/servlet/utils/: HtmlSanitizer.java  Mapper.java  Notifications.java  ResponseWithHeaders.java  ServerRestClient.java  ServerSteemConnect.java  ServerUtils.java  SteemJInstance.java
src/main/java/co/dporn/gmd/servlet/utils/steemj/: DpornMetadata.java  SJCommentMetadata.java  SteemJInstance.java
src/main/java/co/dporn/gmd/shared/: AccountInfo.java  AccountMetadata.java  ActiveBlogsResponse.java  BlogEntry.java  BlogEntryListResponse.java  BlogEntryResponse.java  BlogEntryType.java  CheckEntryResponse.java  CommentConfirmResponse.java  CommentNotFoundException.java  DpornCoApi.java  DpornConsts.java  HtmlSanitizedResponse.java  IpfsHashResponse.java  IsVerifiedResponse.java  MongoDate.java  MongoId.java  NotificationsResponse.java  PingResponse.java  Post.java  PostListResponse.java  SortField.java  SuggestTagsResponse.java  TagSet.java  UploadImageData.java  UploadImageResponse.java
src/main/java/steem/: JSON.java  JsCallback.java  JsCallbackFuture.java  SteemApi.java  SteemJsCallback.java  SteemJsonCallback.java  SteemJsonObjectCallbackFuture.java  SteemTypedCallback.java
src/main/java/steem/connect/: HotSigningLinkInit.java  Sc2CallbackFuture.java  SteemConnectInit.java  SteemConnectV2.java  SteemConnectV2Api.java
src/main/java/steem/connect/model/: SteemAccount.java  SteemAccountMetadata.java  SteemConnectMe.java
src/main/java/steem/model/: Beneficiary.java  CommentMetadata.java  DiscussionComment.java  TrendingTag.java  Vote.java
src/main/resources/co/dporn/gmd/: DpornCo.gwt.xml
src/main/resources/embed/: embed-blog.html  embed-player.html
src/main/resources/steem/: Steem.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/images/: coverImagePlaceholder.xcf  dpornsitelogo-icon.xcf
src/test/java/manual/: ManualTestsMain.java  ManualTestsSteemJ.java
